{
  "imports": {
    "zod": "npm:zod@3.23.8",
    "@std/assert": "jsr:@std/assert@^1.0.8",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.45.4"
  },
  "fmt": {
    "lineWidth": 100
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "tasks": {
    "fmt": "deno fmt --check",
    "lint": "deno lint",
    "check": "deno check .",
    "test": "deno test",
    "verify": "deno fmt --check && deno lint && deno check . && deno test"
  }
}
